# Jenkins_maven1

./: pom.xml
src/test/java/com/example/: AppTest.java
